{
  "name": "week04_assignment_yosepkim",
  "version": "1.0.0",
  "description": "Mystery Game",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "author": "yosep kim",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "cli-color": "^1.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^3.0.4",
    "inquirer-recursive": "0.0.5",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "require": "^2.4.20",
    "yargs": "^6.6.0"
  }
}
