<div class="row">
    <div class="col-sm-6 forms">

        <div class="page-header">            
            <h4>Add Module</h4>            
        </div>

        <a href="" ng-click="showme=false"> Show Module </a>
        <a href="" ng-click="showme=true">Hide</a>
        <div ng-hide = "showme">
        <div ng-show="showme"></div>
        <form>
        <div ng-repeat="moduleToAdd in modulesToAdd">
        <div class="form-group">
            <label>Module Name</label>              
            <input  placeholder="Enter the name of your module"  type="text" class="form-control" ng-model = "moduleToAdd.packageName">
        </div>            
         <div class="form-group">                
             <label>Module Website</label>                
             <div class="input-group">                    
                 <div class="input-group-addon">http://</div>                                            
                 <input placeholder="Enter module's website" type="text" class="form-control" ng-model = "moduleToAdd.webLink">                
             </div>            
         </div>            
         <button type="submit" class="btn btn-primary" ng-click = "add(moduleToAdd)">Add Module</button>
        </form> 
    </div>
 </div>
        <div class="page-header">
            <h4>Sign-Up</h4>
        </div>
         <a href="" ng-click="showmee=true"> Show Module </a>
        <a href="" ng-click="showmee=false">Hide</a>
        <div ng-hide = "showmee"></div>
        <div ng-show="showmee">
        <form>
            <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control"  ng-model="userToAdd.firstName">
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" ng-model="userToAdd.lastName">
            </div>
            <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" ng-model="userToAdd.email">
            </div>
            <div class="form-group">
                <label>Module</label>
                <select class="form-control" ng-model="selectedModule" ng-options="module as module.packageName for module in modules">         
                </select>

            </div>
            <button type="submit" class="btn btn-primary" ng-click = "addUser(userToAdd)">Sign-Up</button>
        </form>
        </div>
        <br><br><br>
    </div>

   <div class="col-sm-6 groups">
        <div class="page-header">
            <h4>Modules &amp; Groups</h4>
        </div>

        <div class="panel panel-primary" ng-repeat = "module in modules | orderBy : 'packageName' ">           
            <div class="panel-heading">
                <h4 class="panel-title">
                <a  href="{{ module.webLink }}"  title="{{ module.packageName }}"  target="_blank" ng-click="webAddress(hcpurl)">{{ module.packageName }}</a>
                </h4>
            </div>         
            <div class="panel-body">  

            <div ng-if= "module.users.length== 0">              
                <p class="text-center">No students have signed up for this module.</p>
            </div>
            <div ng-if="module.users.length != 0">
                <table class="table table-bordered table-hover table-striped">
                    <tr >
                        <th>First Name</th><th>Last Name</th><th>E-mail</th><th></th>
                    </tr>
                    <tr ng-repeat = "user in module.users ">
                        <td>{{user.firstName}}</td>
                        <td>{{user.lastName}}</td>
                        <td>{{user.email}}</td>
                        <td class="text-center">

                            <button class="btn btn-warning btn-sm" ng-click="module.users.splice($index, 1)">
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
                <p class="text-right remove-group-link">
                    <button class="btn btn-warning"  ng-click="deleteModule(module.packageName)">
                        <span class="glyphicon glyphicon-trash"></span> Remove Group
                    </button>
                </p>
   
            </div>
        </div>        
    </div>
</div>




<!-- ************************************** debugging **********************-->
<!-- <h5>user to add </h5>
<h5>{{selectedUser}}</h5>

<p>users</p>
<h5>{{users}}</h5>


<h5>package name</h5>
{{selectedModule.packageName}}

<h5>module object</h5>
<p>{{selectedModule}}</p>

<p>modules[0].users</p>
<h4>{{modules[0].users}}</h4>


<p>modules</p>
<h4>{{modules}}</h4>

<p>same package name</p>
<h4>{{samePackageName}}</h4>

<p>tempValue</p>
<h4>{{tempValue}}</h4>

<p>tempValue2</p>
<h4>{{tempValue2}}</h4> -->