<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration for Midterms</title>
        <meta charset="UTF-8">

        <title>Midterm Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/bootstrap-paper.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.min.js"></script>    


        <script src="js/app.js"></script>
        <script src="js/controllers/MainCtrl.js"></script>
    </head>
        <header>
            <h3>Module Registration</h3>
        </header>
    <body ng-app="myApp">
        <ng-view></ng-view>
       

    </body>
</html>